# Project_eBanking

./: .project  Log4j.properties  README.md  TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
src/test/java/com/eBanking/pageObjects/: AddNewCustomerPageObjects.java  LoginPageObjects.java
src/test/java/com/eBanking/testCases/: BaseClass.java  TC_AddNewCustomer_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_LoginTest_DDT_002.java  TC_LoginTest_MySqlDB_004.java
src/test/java/com/eBanking/testData/: Login_Data.xlsx
src/test/java/com/eBanking/testRunner/: RunnerClass.java
src/test/java/com/eBanking/utilities/: ExcelUtils.java  ReadConfig.java
test-output/: Test-Report-2021.07.13 22.01.34.html  Test-Report-2021.07.13 23.01.00.html  Test-Report-2021.07.15 20.56.09.html  Test-Report-2021.07.15 20.59.28.html  Test-Report-2021.07.15 21.00.21.html  Test-Report-2021.07.15 21.01.01.html  Test-Report-2021.07.15 21.01.36.html  Test-Report-2021.07.15 21.09.22.html  Test-Report-2021.07.15 21.13.32.html  Test-Report-2021.07.15 21.13.39.html  Test-Report-2021.07.15 21.15.35.html  Test-Report-2021.07.15 21.15.59.html  Test-Report-2021.07.15 21.16.00.html  Test-Report-2021.07.15 21.28.02.html  Test-Report-2021.07.15 22.06.41.html  Test-Report-2021.07.18 13.35.49.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent_Report/: Test-Report-2021.07.18 21.27.11.html  Test-Report-2021.07.18 22.01.21.html  Test-Report-2021.07.18 22.01.22.html
test-output/eBanking_V1/: Banking_Application_Test.html  Banking_Application_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eBankin.dbConnection.tetsCases.TC_LoginTest_MySqlDB_004.xml  TEST-com.eBanking.testCases.TC_AddNewCustomer_003.xml  TEST-com.eBanking.testCases.TC_LoginDDT_002.xml  TEST-com.eBanking.testCases.TC_LoginTest_001.xml  TEST-com.eBanking.testCases.TC_LoginTest_DDT_002.xml  TEST-com.eBanking.testCases.TC_LoginTest_MySqlDB_004.xml  TEST-com.eBanking.utilities.TestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eBanking_V1/: Banking_Application_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
